@startuml
actor User
participant ManageAccessoryView
participant AccessoriesController
participant AutoMapper
participant AccessoriesDAO
participant VinfastContext
database Database


User -> ManageAccessoryView: 1. Access manage accessory page
activate ManageAccessoryView

    ManageAccessoryView -> AccessoriesController: 2. Call "/api/UserGetAllAccessories()"
alt try
    activate AccessoriesController

            
            AccessoriesController -> AccessoriesDAO: 3. GetAllAccessories()
            activate AccessoriesDAO
            
            AccessoriesDAO -> VinfastContext: 4. GetAllAccessories()
            activate VinfastContext
            
            VinfastContext -> Database: 5. Execute Query
            activate Database
            Database --> VinfastContext: 6. Return Accessories Data
            deactivate Database
            
            VinfastContext --> AccessoriesDAO: 7. Return Accessories Data
            deactivate VinfastContext
            AccessoriesDAO --> AccessoriesController: 8. Return Accessories List
            deactivate AccessoriesDAO

            alt No Accessories Found
                AccessoriesController --> ManageAccessoryView: 9. Return NotFound(404, "No accessory found")
                ManageAccessoryView --> User: 10. Display error message
            else Accessories Found
                AccessoriesController -> AutoMapper: 11. ToAdminAccessoryDTOList(accessories)
                activate AutoMapper
                AutoMapper --> AccessoriesController: 12. Return DTO List
                deactivate AutoMapper
                AccessoriesController --> ManageAccessoryView: 13. Return Ok(200, "Get all accessorys successfully", DTOs)
                ManageAccessoryView --> User: 14. Show list accessorys
            end
        

else Catch Exception
    AccessoriesController --> ManageAccessoryView: Return BadRequest(400, exception.Message)
    deactivate AccessoriesController
    ManageAccessoryView --> User: Display Display error message
deactivate ManageAccessoryView
end

@enduml