@startuml
actor Staff
participant ManageAccountCustomerView
participant UsersContronller
participant AutoMapper
participant JwtTokenHelper
participant UsersDAO
participant VinfastContext
database Database


Staff -> ManageAccountCustomerView: 1. Access manage customer account admin page
activate ManageAccountCustomerView

    ManageAccountCustomerView -> UsersContronller: 2. Get "/api/Users/adminGetAllUsers"
alt try
    activate UsersContronller

    UsersContronller -> JwtTokenHelper: 3. AuthenticateAndAuthorize(HttpContext, 1)
        alt Authentication Failure
            activate JwtTokenHelper
            JwtTokenHelper --> UsersContronller: 4. (isSuccess = false, errorMessage)
            UsersContronller --> ManageAccountCustomerView: 5. Return Unauthorized(401, errorMessage)
            ManageAccountCustomerView --> Staff: 6. Display error message
            
        else Authentication successfully
            JwtTokenHelper --> UsersContronller: 7. (isSuccess = true, claims)
            deactivate JwtTokenHelper
            
            UsersContronller -> UsersDAO: 8. GetAllUsersAsync()
            activate UsersDAO
            
            UsersDAO -> VinfastContext: 9. GetAllUsersAsync()
            activate VinfastContext
            
            VinfastContext -> Database: 10. Execute Query
            activate Database
            Database --> VinfastContext: 11. Return customer account list
            deactivate Database
            
            VinfastContext --> UsersDAO: 12. Return customer account list
            deactivate VinfastContext
            UsersDAO --> UsersContronller: 13. Return customer account list
            deactivate UsersDAO

            alt No customer account Found
                UsersContronller --> ManageAccountCustomerView: 14. Return NotFound(404, "No customer found")
                ManageAccountCustomerView --> Staff: 15. Display error message
            else customer account Found
                UsersContronller -> AutoMapper: 16. ToUserDTOList(users)
                activate AutoMapper
                AutoMapper --> UsersContronller: 17. Return DTO List
                deactivate AutoMapper
                UsersContronller --> ManageAccountCustomerView: 18. Return Ok(200, "Get all customer account list successfully", DTOs)
                ManageAccountCustomerView --> Staff: 19.  Show customer account list 
            end
        
    end

else Catch Exception
    UsersContronller --> ManageAccountCustomerView: 20. Return BadRequest(400, exception.Message)
    deactivate UsersContronller
    ManageAccountCustomerView --> Staff: 21. Display Display error message
deactivate ManageAccountCustomerView
end




@enduml